<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.10/jquery-ui.js"></script>
<script src="js/screamGrid.js"></script>

<table>
        <tr>
            <td width="200px">
                <span>Scream Grid Instructions</span>
                <ol>
                    <li>Drag Items to the horizontal and/or vertical containers</li>
                    <li>Select a value</li>
                    <li>Press the refresh button</li>
                </ol>
            </td>
            <td>

            </td>
        </tr>
    </table>
<div id="put-grid-here"></div>

<script>

    $('#put-grid-here').opengrid();

</script>
